# netty-chat

./: .gitignore  README.md  用户消息类型.md
pro/: Dockerfile  pom.xml
pro/src/main/java/com/mindset/ameeno/: NettyBootstrap.java  ProApplication.java
pro/src/main/java/com/mindset/ameeno/aop/: AccessLimitInterceptor.java  ApiCallLog.java  LoginInterceptor.java
pro/src/main/java/com/mindset/ameeno/config/: ApiLimit.java  ApnsConfig.java  DataInitialConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebAppConfig.java
pro/src/main/java/com/mindset/ameeno/controller/: AppConfigController.java  ChatMsgController.java  DatingController.java  FriendsController.java  MatchController.java  ReportController.java  SKUController.java  SettingController.java  TokenController.java  UserController.java
pro/src/main/java/com/mindset/ameeno/enums/: CodeEnum.java  CurrencyEnum.java  FriendsStatusEnum.java  IOSLocKeyEnum.java  ImageDataTypeEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  MsgTypeEnum.java  NotifyEnum.java  OrderEnum.java  PayMethodEnum.java  ProductTypeEnum.java  RedisKeyEnum.java  RelEnum.java  ResultEnum.java  SexEnum.java  SkuStatsEnum.java  TokenStatusEnum.java  UserRoleEnum.java
pro/src/main/java/com/mindset/ameeno/exception/: ApiException.java  ExceptionHandler.java
pro/src/main/java/com/mindset/ameeno/filter/: SensitiveFilter.java
pro/src/main/java/com/mindset/ameeno/mapper/: AmeenoCreditMapper.java  AmeenoOrdersMapper.java  AmeenoProductMapper.java  AmeenoSkuMapper.java  AmeenoSkuProductMapper.java  AmeenoSkuPushRecordMapper.java  AppConfigMapper.java  ChatMsgMapper.java  DatingEvaluateMapper.java  DatingRecordMapper.java  ReportMapper.java  UserBaseInfoMapper.java  UserDatingMapper.java  UserFriendsMapper.java  UserMatchMapper.java  UserPersonalInfoMapper.java  UserPhotoMapper.java  UserPropsBagsMapper.java  UserRoleMapper.java  UserSettingMapper.java  UserSkuUsedRecordMapper.java  UserTagMapper.java
pro/src/main/java/com/mindset/ameeno/netty/: UserChannelMap.java  WSServer.java  WSServerInitializer.java
pro/src/main/java/com/mindset/ameeno/service/: AmeenoCreditService.java  AppConfigService.java  BloomFilterService.java  ChatMsgService.java  DatingService.java  FriendsService.java  MapService.java  MatchService.java  OderService.java  RecommendPoolService.java  ReportService.java  SKUService.java  SensitiveAnalyseService.java  SettingService.java  SkuPushRecordService.java  SkuUsedRecordService.java  SystemNotify.java  UserRoleService.java  UserService.java  UserServiceImpl.java  UserTagService.java  UserVOCache.java  WatchService.java
pro/src/main/java/com/mindset/ameeno/task/: DataInitTask.java  Msg2Kafka.java
pro/src/main/java/com/mindset/ameeno/utils/: BeanCopy.java  CRCUtil.java  GeoUtils.java  HttpClientUtils.java  IDWorker.java  Img2Base64.java  IosUtils.java  JWTUtils.java  JsonUtils.java  JwsUtils.java  MD5Utils.java  MsmConstantUtils.java  MyMapper.java  OrderIdGenerate.java  PushUtils.java  QRCodeUtils.java  RedisStringUtil.java  RedisUtil.java  ResponseBuilder.java  ResultVOUtil.java  SkuTimeUtils.java  SnowFlake.java  SpringUtil.java
pro/src/main/java/com/zzz/pro/: NettyBootstrap.java  ProApplication.java
pro/src/main/java/com/zzz/pro/aop/: AccessLimitInterceptor.java  ApiUseLog.java  CorsConfig.java  InterceptorConfig.java  InterceptorConfig2.java  LoginInterceptor.java  WebAppConfig.java
pro/src/main/java/com/zzz/pro/config/: ApiLimit.java  ApnsConfig.java  CosConfig.java  DataInitialConfig.java  HttpsConfig.java  KafkaConfig.java  KafkaPartition.java  RedisConfig.java  RedissionBloom.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebAppConfig.java
pro/src/main/java/com/zzz/pro/controller/: ChatMsgController.java  DatingController.java  FriendsController.java  MatchController.java  ReportController.java  SKUController.java  SettingController.java  SocialController.java  TokenController.java  UserController.java
pro/src/main/java/com/zzz/pro/dao/: ChatMsgRepository.java  ChatMsgRepositoryImpl.java  UserDatingRepository.java  UserFriendsRepo.java  UserRepository.java  UserRepositoryImpl.java  UserTagRepository.java
pro/src/main/java/com/zzz/pro/enums/: CodeEnum.java  CurrencyEnum.java  FriendsStatusEnum.java  IOSLocKeyEnum.java  ImageDataTypeEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  MsgTypeEnum.java  NotifyEnum.java  OrderEnum.java  ProductTypeEnum.java  RedisKeyEnum.java  RedisKeyName.java  RelEnum.java  ResultEnum.java  SexEnum.java  SkuStatsEnum.java  TokenStatusEnum.java  UserRoleEnum.java
pro/src/main/java/com/zzz/pro/exception/: ApiException.java  ExceptionHandler.java
pro/src/main/java/com/zzz/pro/filter/: SensitiveFilter.java
pro/src/main/java/com/zzz/pro/mapper/: AmeenoOrdersMapper.java  AmeenoProductMapper.java  AmeenoSkuMapper.java  AmeenoSkuProductMapper.java  ChatMsgMapper.java  DatingEvaluateMapper.java  DatingRecordMapper.java  ReportMapper.java  UserBaseInfoMapper.java  UserDatingMapper.java  UserFriendsMapper.java  UserMatchMapper.java  UserPersonalInfoMapper.java  UserPhotoMapper.java  UserPropsBagsMapper.java  UserRoleMapper.java  UserSettingMapper.java  UserTagMapper.java
pro/src/main/java/com/zzz/pro/netty/: UserChannelMap.java  WSServer.java  WSServerInitializer.java
pro/src/main/java/com/zzz/pro/service/: BloomFilterService.java  ChatMsgService.java  ChatMsgServiceImpl.java  DatingService.java  FriendsService.java  FriendsServiceImpl.java  MapService.java  MatchService.java  OderService.java  RecommendPoolService.java  ReportService.java  SKUService.java  SensitiveAnalyseService.java  (+8 more)
pro/src/main/resources/: ChatMsgMapper.xml  UserBaseInfoMapper.xml  UserMatchMapper.xml  application.properties  application.yml  startup.sh
pro/src/main/resources/mapperXML/: ChatMsgMapper.xml  UserBaseInfoMapper.xml  UserMatchMapper.xml  UserPersonalInfoMapper.xml
pro/src/test/java/com/mindset/ameeno/: ConsumerTest.java
pro/src/test/java/com/zzz/pro/: ConsumerTest.java  ProApplicationTests.java  ProduceTest.java
(+334 files in other folders)
