#server.host=localhost
################ 47环境#######################
#wsURL=ws://47.94.148.67:9009/websocket/chat
#server.host=47.94.148.67
##控制器 47.94.148.67
#ControllerIP = 47.94.148.67
#ControllerPort = 9009
##proxy-server 服务端口
#server.port=6666
#redisPort=6379
#redisIP=47.94.148.67
#redisPassword=aoligei123
###############################################

# 加密模式 1.开启 0.关闭
EncodeMode= 0
proxyClientKey=client1001

################ localhost环境#################

#proxy-server宿主机的IP地址
server.host=127.0.0.1
#proxy-server宿主机的端口地址
server.port=6666
#Redis的地址
redisPort=6379
#redisIP=47.94.148.67
redisIP=localhost
#redisPassword=aoligei123
udpProxyPort=4466
###############################################

#客户端证书地址
clientJksPath=C:\\cChat.jks

#启动类型
#1.launchedType=windows windows脚本启动
#2.launchedType=android  Android APP 启动
#3.launchedType=linux  Linux 脚本启动
#4.launchedType=idea   开发环境启动
launchedType=idea
